#4.0# "2024_CASSETTE_BA" "" %000000000 1                                                                                       
/config/chlink ON OFF OFF ON ON OFF ON OFF OFF ON OFF OFF OFF ON OFF OFF
/config/auxlink OFF OFF OFF ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON ON ON OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 AFL AFL PFL ON OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A  -8.5 OFF ON %000000111111111111
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -36.0 200.0 843.4 F1 SINE 18
/config/userrout/out 0 0 0 0 0 0 0 0 175 176 0 0 0 0 131 132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 1 2 3 4 5 6 7 8 47 48 11 12 13 46 15 16 17 18 19 20 21 22 23 24 41 42 45 129 130 131 132 128
/config/routing REC
/config/routing/IN AN1-8 UIN9-16 A1-8 UIN25-32 AUX1-4
/config/routing/AES50A UOUT1-8 UOUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B A1-8 A9-16 AN1-8 AN9-16 CARD1-8 AUX/TB
/config/routing/CARD AN1-8 UIN9-16 A1-8 UIN25-32
/config/routing/OUT OUT1-4 OUT5-8 AUX/CR AUX/CR
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "GTR N L" 20 BL 1
/ch/01/delay OFF   0.3
/ch/01/preamp -7.8 OFF ON 24  59
/ch/01/gate ON GATE -64.5 60.0 10 50.2  258 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG -17.5 2.0 2 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 143.2 -2.25 0.7
/ch/01/eq/2 PEQ 611.0 +0.00 0.8
/ch/01/eq/3 PEQ 2k51 +3.00 0.9
/ch/01/eq/4 HCut 12k33 -15.0 4.5
/ch/01/mix ON  -5.6 ON -100 OFF   -oo
/ch/01/mix/01 ON  -4.8 +38 PRE 1
/ch/01/mix/02 ON  -4.8
/ch/01/mix/03 ON  -5.5 -100 PRE 0
/ch/01/mix/04 ON  -5.5
/ch/01/mix/05 ON -11.0 -100 PRE 0
/ch/01/mix/06 ON -11.0
/ch/01/mix/07 ON -21.0 -100 PRE 0
/ch/01/mix/08 ON -21.0
/ch/01/mix/09 ON -15.0 -100 PRE 0
/ch/01/mix/10 ON -15.0
/ch/01/mix/11 ON  -9.3 -100 PRE 0
/ch/01/mix/12 ON  -9.3
/ch/01/mix/13 ON   -oo -100 PRE 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON -87.0 -100 PRE 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "GTR N R" 20 BL 2
/ch/02/delay OFF   0.3
/ch/02/preamp -7.8 OFF ON 24  59
/ch/02/gate ON GATE -64.5 60.0 10 50.2  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG -17.5 2.0 2 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 143.2 -2.25 0.7
/ch/02/eq/2 PEQ 611.0 +0.00 0.8
/ch/02/eq/3 PEQ 2k51 +3.00 0.9
/ch/02/eq/4 HCut 12k33 -15.0 4.5
/ch/02/mix ON  -5.6 ON +0 OFF   -oo
/ch/02/mix/01 ON  -4.8 -100 PRE 1
/ch/02/mix/02 ON  -4.8
/ch/02/mix/03 ON  -5.5 +36 PRE 0
/ch/02/mix/04 ON  -5.5
/ch/02/mix/05 ON -11.0 +100 PRE 0
/ch/02/mix/06 ON -11.0
/ch/02/mix/07 ON -21.0 +100 PRE 0
/ch/02/mix/08 ON -21.0
/ch/02/mix/09 ON -15.0 +100 PRE 0
/ch/02/mix/10 ON -15.0
/ch/02/mix/11 ON  -9.3 +100 PRE 0
/ch/02/mix/12 ON  -9.3
/ch/02/mix/13 ON   -oo +100 PRE 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON -87.0 +100 PRE 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "BASS" 17 GN 3
/ch/03/delay OFF   0.3
/ch/03/preamp -2.8 OFF OFF 24  44
/ch/03/gate ON GATE -54.5 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -23.5 5.0 5 8.50 9 10.0  49 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 -0.25 4.5
/ch/03/eq/2 PEQ 248.9 -2.25 0.8
/ch/03/eq/3 PEQ 2k27 +3.50 1.2
/ch/03/eq/4 HCut 9k35 +3.50 1.3
/ch/03/mix ON  -2.3 ON +0 OFF   -oo
/ch/03/mix/01 ON -21.0 +0 PRE 0
/ch/03/mix/02 ON -21.0
/ch/03/mix/03 ON  -4.0 +0 PRE 0
/ch/03/mix/04 ON  -4.0
/ch/03/mix/05 ON  +2.0 +0 PRE 0
/ch/03/mix/06 ON  +2.0
/ch/03/mix/07 ON  -7.8 +0 PRE 0
/ch/03/mix/08 ON  -7.8
/ch/03/mix/09 ON -32.0 +0 PRE 0
/ch/03/mix/10 ON -32.0
/ch/03/mix/11 ON  -6.0 +0 PRE 0
/ch/03/mix/12 ON  -6.0
/ch/03/mix/13 ON   -oo +0 PRE 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 PRE 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "VOX Nick" 41 BLi 9
/ch/04/delay OFF   0.3
/ch/04/preamp -5.5 OFF ON 24 114
/ch/04/gate OFF EXP2 -27.5 60.0 0  502  441 0
/ch/04/gate/filter ON 3.0 2k11
/ch/04/dyn ON COMP PEAK LOG -14.5 2.0 5 10.5 74 0.18  35 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST FX5L
/ch/04/eq ON
/ch/04/eq/1 PEQ 209.4 -11.2 0.3
/ch/04/eq/2 PEQ 479.8 -2.25 1.1
/ch/04/eq/3 PEQ 2k89 +3.50 1.2
/ch/04/eq/4 HShv 7k09 +0.25 2.0
/ch/04/mix ON   0.0 ON +0 OFF   -oo
/ch/04/mix/01 ON   0.0 +0 PRE 0
/ch/04/mix/02 ON   0.0
/ch/04/mix/03 ON  -7.5 +0 PRE 0
/ch/04/mix/04 ON  -7.5
/ch/04/mix/05 ON  -9.0 +0 PRE 0
/ch/04/mix/06 ON  -9.0
/ch/04/mix/07 ON -24.0 +0 PRE 0
/ch/04/mix/08 ON -24.0
/ch/04/mix/09 ON -21.0 +0 PRE 0
/ch/04/mix/10 ON -21.0
/ch/04/mix/11 ON -12.0 +0 PRE 0
/ch/04/mix/12 ON -12.0
/ch/04/mix/13 ON -87.0 +0 PRE 0
/ch/04/mix/14 ON -16.0
/ch/04/mix/15 ON   -oo +0 PRE 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF  -9.0
/ch/05/config "VOX SARAH" 42 RDi 10
/ch/05/delay OFF   0.3
/ch/05/preamp -5.5 OFF ON 24 240
/ch/05/gate OFF GATE -63.5 60.0 3  502  441 0
/ch/05/gate/filter ON 3.0 2k34
/ch/05/dyn ON COMP PEAK LOG -11.5 2.0 5 15.5 63 0.18  40 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST FX6L
/ch/05/eq ON
/ch/05/eq/1 PEQ 463.5 -7.25 0.7
/ch/05/eq/2 PEQ 833.7 +0.75 2.0
/ch/05/eq/3 PEQ 2k27 +3.75 1.9
/ch/05/eq/4 HShv 6k39 +1.50 2.0
/ch/05/mix ON  -5.1 ON +0 OFF   -oo
/ch/05/mix/01 ON -26.0 +0 PRE 0
/ch/05/mix/02 ON -26.0
/ch/05/mix/03 ON  -7.0 +0 PRE 0
/ch/05/mix/04 ON  -7.0
/ch/05/mix/05 ON -10.0 +0 PRE 0
/ch/05/mix/06 ON -10.0
/ch/05/mix/07 ON -24.5 +0 PRE 0
/ch/05/mix/08 ON -24.5
/ch/05/mix/09 ON   0.0 +0 PRE 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON -17.5 +0 PRE 0
/ch/05/mix/12 ON -17.5
/ch/05/mix/13 ON   -oo +0 PRE 0
/ch/05/mix/14 ON -24.0
/ch/05/mix/15 ON   -oo +0 PRE 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF  -8.5
/ch/06/config "VOX BAS" 41 GNi 11
/ch/06/delay OFF   0.3
/ch/06/preamp -5.8 OFF OFF 24 324
/ch/06/gate OFF GATE -64.5 38.0 3  399  538 0
/ch/06/gate/filter OFF 3.0 2k69
/ch/06/dyn ON COMP PEAK LOG -18.5 2.0 5 13.0 69 10.0  20 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 LCut 91.4 -5.25 0.4
/ch/06/eq/2 PEQ 924.8 -2.50 1.1
/ch/06/eq/3 PEQ 2k60 +6.00 2.2
/ch/06/eq/4 HShv 8k14 +1.50 2.0
/ch/06/mix ON  -6.0 ON +0 OFF   -oo
/ch/06/mix/01 ON -25.0 +44 PRE 0
/ch/06/mix/02 ON -25.0
/ch/06/mix/03 ON -10.5 +0 PRE 0
/ch/06/mix/04 ON -10.5
/ch/06/mix/05 ON  +1.0 +0 PRE 0
/ch/06/mix/06 ON  +1.0
/ch/06/mix/07 ON -26.0 +0 PRE 0
/ch/06/mix/08 ON -26.0
/ch/06/mix/09 ON -26.0 +0 PRE 0
/ch/06/mix/10 ON -26.0
/ch/06/mix/11 ON  -9.0 +0 PRE 0
/ch/06/mix/12 ON  -9.0
/ch/06/mix/13 ON   -oo +0 PRE 0
/ch/06/mix/14 ON -44.0
/ch/06/mix/15 ON   -oo +0 PRE 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "OH L" 10 RD 23
/ch/07/delay OFF   0.3
/ch/07/preamp -4.3 OFF ON 24 388
/ch/07/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG -17.0 3.0 5 6.00 61 10.0  162 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 LShv 751.7 -1.75 0.4
/ch/07/eq/2 PEQ 863.0 -0.25 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 6k39 +0.25 2.0
/ch/07/mix ON  -9.3 ON -100 OFF   -oo
/ch/07/mix/01 ON -16.5 -100 PRE 0
/ch/07/mix/02 ON -16.5
/ch/07/mix/03 ON -15.5 -100 PRE 0
/ch/07/mix/04 ON -15.5
/ch/07/mix/05 ON -23.0 -100 PRE 0
/ch/07/mix/06 ON -23.0
/ch/07/mix/07 ON  -1.5 -100 PRE 0
/ch/07/mix/08 ON  -1.5
/ch/07/mix/09 ON   -oo -100 PRE 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON -18.0 -100 PRE 0
/ch/07/mix/12 ON -18.0
/ch/07/mix/13 ON -13.0 -100 PRE 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo -100 PRE 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "OH R" 10 RD 24
/ch/08/delay OFF   0.3
/ch/08/preamp -4.3 OFF ON 24 388
/ch/08/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG -17.0 3.0 5 6.00 61 10.0  162 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 LShv 751.7 -1.75 0.4
/ch/08/eq/2 PEQ 863.0 -0.25 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 6k39 +0.25 2.0
/ch/08/mix ON  -9.3 ON +100 OFF   -oo
/ch/08/mix/01 ON -16.5 +100 PRE 0
/ch/08/mix/02 ON -16.5
/ch/08/mix/03 ON -15.5 +100 PRE 0
/ch/08/mix/04 ON -15.5
/ch/08/mix/05 ON -23.0 +100 PRE 0
/ch/08/mix/06 ON -23.0
/ch/08/mix/07 ON  -1.5 +100 PRE 0
/ch/08/mix/08 ON  -1.5
/ch/08/mix/09 ON   -oo +100 PRE 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON -18.0 +100 PRE 0
/ch/08/mix/12 ON -18.0
/ch/08/mix/13 ON -13.0 +100 PRE 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +100 PRE 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "BT L" 60 MG 30
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  73
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq OFF
/ch/09/eq/1 PEQ 129.1 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix ON  -4.5 ON -100 OFF   -oo
/ch/09/mix/01 ON  -7.5 -100 PRE 0
/ch/09/mix/02 ON  -7.5
/ch/09/mix/03 ON  -4.0 -100 PRE 0
/ch/09/mix/04 ON  -4.0
/ch/09/mix/05 ON  -9.5 -100 PRE 0
/ch/09/mix/06 ON  -9.5
/ch/09/mix/07 ON  -7.0 -100 PRE 0
/ch/09/mix/08 ON  -7.0
/ch/09/mix/09 ON  -8.8 -100 PRE 0
/ch/09/mix/10 ON  -8.8
/ch/09/mix/11 ON  -3.8 -100 PRE 0
/ch/09/mix/12 ON  -3.8
/ch/09/mix/13 ON   -oo -100 PRE 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo -100 PRE 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "BT R" 60 MG 31
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  73
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 129.1 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON  -4.5 ON +100 OFF   -oo
/ch/10/mix/01 ON  -7.5 +100 PRE 0
/ch/10/mix/02 ON  -7.5
/ch/10/mix/03 ON  -4.0 +100 PRE 0
/ch/10/mix/04 ON  -4.0
/ch/10/mix/05 ON  -9.5 +100 PRE 0
/ch/10/mix/06 ON  -9.5
/ch/10/mix/07 ON  -7.0 +100 PRE 0
/ch/10/mix/08 ON  -7.0
/ch/10/mix/09 ON  -8.8 +100 PRE 0
/ch/10/mix/10 ON  -8.8
/ch/10/mix/11 ON  -3.8 +100 PRE 0
/ch/10/mix/12 ON  -3.8
/ch/10/mix/13 ON   -oo +100 PRE 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +100 PRE 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "CLICK" 12 MG 28
/ch/11/delay OFF   0.3
/ch/11/preamp +6.3 OFF OFF 24  20
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON  -9.0 ON +0 OFF   -oo
/ch/11/mix/01 ON -12.5 +0 PRE 0
/ch/11/mix/02 ON -12.5
/ch/11/mix/03 ON  +1.8 +0 PRE 0
/ch/11/mix/04 ON  +1.8
/ch/11/mix/05 ON  -5.0 +0 PRE 0
/ch/11/mix/06 ON  -5.0
/ch/11/mix/07 ON  +0.3 +0 PRE 0
/ch/11/mix/08 ON  +0.3
/ch/11/mix/09 ON -13.5 +0 PRE 0
/ch/11/mix/10 ON -13.5
/ch/11/mix/11 ON  -3.5 +0 PRE 0
/ch/11/mix/12 ON  -3.5
/ch/11/mix/13 ON   -oo +0 PRE 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +0 PRE 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "KICK" 3 RD 17
/ch/12/delay OFF   0.3
/ch/12/preamp +3.5 OFF ON 24  30
/ch/12/gate OFF GATE -35.0 40.0 0 5.02  68 0
/ch/12/gate/filter OFF 3.0 98.0
/ch/12/dyn ON COMP PEAK LOG -18.0 3.0 1 12.0 0 1.42  42 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 45.8 +4.75 1.6
/ch/12/eq/2 PEQ 116.4 -14.0 1.4
/ch/12/eq/3 PEQ 403.7 -9.25 0.7
/ch/12/eq/4 PEQ 4k08 +10.2 1.1
/ch/12/mix ON  -5.0 ON +0 OFF   -oo
/ch/12/mix/01 ON  -3.0 +0 PRE 0
/ch/12/mix/02 ON  -3.0
/ch/12/mix/03 ON  -5.5 +0 PRE 0
/ch/12/mix/04 ON  -5.5
/ch/12/mix/05 ON  -5.0 +0 PRE 0
/ch/12/mix/06 ON  -5.0
/ch/12/mix/07 ON   0.0 +0 PRE 0
/ch/12/mix/08 ON   0.0
/ch/12/mix/09 ON   -oo +0 PRE 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON  -5.3 +0 PRE 0
/ch/12/mix/12 ON  -5.3
/ch/12/mix/13 ON -27.5 +0 PRE 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 PRE 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000001 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "Keys L" 30 CY 5
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  55
/ch/13/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -22.5 100 5 4.00 21  224  703 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 209.4 -0.50 1.3
/ch/13/eq/2 PEQ 317.0 -5.75 0.5
/ch/13/eq/3 PEQ 2k11 +0.00 2.0
/ch/13/eq/4 HShv 3k81 +0.50 2.0
/ch/13/mix ON  -0.6 ON -100 OFF   -oo
/ch/13/mix/01 ON  -5.5 -100 PRE 0
/ch/13/mix/02 ON  -5.5
/ch/13/mix/03 ON  +2.8 -100 PRE 0
/ch/13/mix/04 ON  +2.8
/ch/13/mix/05 ON  -5.0 -100 PRE 0
/ch/13/mix/06 ON  -5.0
/ch/13/mix/07 ON  -9.8 -100 PRE 0
/ch/13/mix/08 ON  -9.8
/ch/13/mix/09 ON  -1.5 -100 PRE 0
/ch/13/mix/10 ON  -1.5
/ch/13/mix/11 ON  +2.3 -100 IN/LC 0
/ch/13/mix/12 ON  +2.3
/ch/13/mix/13 ON   -oo -100 PRE 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo -100 PRE 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "Keys R" 30 CY 6
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  55
/ch/14/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -22.5 100 5 4.00 21  224  703 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 209.4 -0.50 1.3
/ch/14/eq/2 PEQ 317.0 -5.75 0.5
/ch/14/eq/3 PEQ 2k11 +0.00 2.0
/ch/14/eq/4 HShv 3k81 +0.50 2.0
/ch/14/mix ON  -0.6 ON +100 OFF   -oo
/ch/14/mix/01 ON  -5.5 +100 PRE 0
/ch/14/mix/02 ON  -5.5
/ch/14/mix/03 ON  +2.8 +100 PRE 0
/ch/14/mix/04 ON  +2.8
/ch/14/mix/05 ON  -5.0 +100 PRE 0
/ch/14/mix/06 ON  -5.0
/ch/14/mix/07 ON  -9.8 +100 PRE 0
/ch/14/mix/08 ON  -9.8
/ch/14/mix/09 ON  -1.5 +100 PRE 0
/ch/14/mix/10 ON  -1.5
/ch/14/mix/11 ON  +2.3 +100 IN/LC 0
/ch/14/mix/12 ON  +2.3
/ch/14/mix/13 ON   -oo +100 PRE 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +100 PRE 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "VOX ROWAN" 41 MGi 14
/ch/15/delay OFF   0.3
/ch/15/preamp -0.8 OFF ON 24 279
/ch/15/gate OFF GATE -57.5 60.0 10 50.2  258 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -17.5 3.0 5 11.5 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 306.2 -6.50 0.3
/ch/15/eq/2 PEQ 1k39 +5.25 1.1
/ch/15/eq/3 PEQ 2k89 -0.25 1.8
/ch/15/eq/4 HCut 4k08 -0.75 2.0
/ch/15/mix ON -10.0 ON +0 OFF   -oo
/ch/15/mix/01 ON  -6.8 +0 PRE 0
/ch/15/mix/02 ON  -6.8
/ch/15/mix/03 ON  -5.8 +0 PRE 0
/ch/15/mix/04 ON  -5.8
/ch/15/mix/05 ON  -5.0 +0 PRE 0
/ch/15/mix/06 ON  -5.0
/ch/15/mix/07 ON  -3.3 +0 PRE 0
/ch/15/mix/08 ON  -3.3
/ch/15/mix/09 ON   -oo +0 PRE 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON  -3.5 +0 PRE 0
/ch/15/mix/12 ON  -3.5
/ch/15/mix/13 ON   -oo +0 PRE 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 PRE 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "VOX JH" 41 YEi 13
/ch/16/delay OFF   0.3
/ch/16/preamp -0.8 OFF ON 24 124
/ch/16/gate ON GATE -64.5 60.0 3  502  441 0
/ch/16/gate/filter ON 3.0 2k11
/ch/16/dyn ON COMP PEAK LOG -30.5 7.0 5 11.5 15 10.0  25 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 224.4 -6.75 0.6
/ch/16/eq/2 PEQ 654.7 -4.50 0.8
/ch/16/eq/3 PEQ 2k60 +4.75 1.9
/ch/16/eq/4 HShv 4k08 +0.50 2.0
/ch/16/mix ON  -7.0 ON +0 OFF   -oo
/ch/16/mix/01 ON -14.0 +0 PRE 0
/ch/16/mix/02 ON -14.0
/ch/16/mix/03 ON  +4.8 +0 PRE 0
/ch/16/mix/04 ON  +4.8
/ch/16/mix/05 ON  -4.0 +0 PRE 0
/ch/16/mix/06 ON  -4.0
/ch/16/mix/07 ON -18.0 +0 PRE 0
/ch/16/mix/08 ON -18.0
/ch/16/mix/09 ON   -oo +0 PRE 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON  -5.5 +0 PRE 0
/ch/16/mix/12 ON  -5.5
/ch/16/mix/13 ON   -oo +0 PRE 0
/ch/16/mix/14 ON -24.0
/ch/16/mix/15 ON   -oo +0 PRE 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "VOX SANDER" 41 CYi 12
/ch/17/delay OFF   0.3
/ch/17/preamp -5.5 OFF ON 24 101
/ch/17/gate OFF GATE -41.5 60.0 3  502  441 0
/ch/17/gate/filter ON 3.0 2k11
/ch/17/dyn ON COMP PEAK LOG -18.5 3.0 5 18.0 69 10.0  22 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 195.4 -6.50 0.4
/ch/17/eq/2 PEQ 590.2 -4.00 0.6
/ch/17/eq/3 PEQ 2k60 +5.00 3.4
/ch/17/eq/4 HShv 4k68 -0.25 2.0
/ch/17/mix ON -12.9 ON +0 OFF   -oo
/ch/17/mix/01 ON -24.0 +0 PRE 0
/ch/17/mix/02 ON -24.0
/ch/17/mix/03 ON  -3.5 +0 PRE 0
/ch/17/mix/04 ON  -3.5
/ch/17/mix/05 ON -15.0 +0 PRE 0
/ch/17/mix/06 ON -15.0
/ch/17/mix/07 ON -21.0 +0 PRE 0
/ch/17/mix/08 ON -21.0
/ch/17/mix/09 ON -24.5 +0 PRE 0
/ch/17/mix/10 ON -24.5
/ch/17/mix/11 ON  +1.0 +0 PRE 0
/ch/17/mix/12 ON  +1.0
/ch/17/mix/13 ON   -oo +0 PRE 0
/ch/17/mix/14 ON -18.0
/ch/17/mix/15 ON   -oo +0 PRE 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "SNARE" 4 RD 18
/ch/18/delay OFF   0.3
/ch/18/preamp -5.5 OFF ON 24 168
/ch/18/gate ON EXP3 -31.0 60.0 0 4.48  412 0
/ch/18/gate/filter ON 5.0 202.3
/ch/18/dyn ON COMP PEAK LOG -23.5 3.0 3 9.00 52 1.00  27 POST 0 100 ON
/ch/18/dyn/filter ON 3.0 209.4
/ch/18/insert ON POST FX8R
/ch/18/eq ON
/ch/18/eq/1 PEQ 248.9 +5.50 2.2
/ch/18/eq/2 PEQ 403.7 -11.5 2.3
/ch/18/eq/3 PEQ 5k57 +8.75 1.0
/ch/18/eq/4 VEQ 12k33 -2.00 2.0
/ch/18/mix ON  -8.0 ON +0 OFF   -oo
/ch/18/mix/01 ON -14.0 +0 PRE 0
/ch/18/mix/02 ON -14.0
/ch/18/mix/03 ON -15.0 +0 PRE 0
/ch/18/mix/04 ON -15.0
/ch/18/mix/05 ON  -8.0 +0 PRE 0
/ch/18/mix/06 ON  -8.0
/ch/18/mix/07 ON  -3.8 +0 PRE 0
/ch/18/mix/08 ON  -3.8
/ch/18/mix/09 ON   -oo +0 PRE 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON -15.5 +0 PRE 0
/ch/18/mix/12 ON -15.5
/ch/18/mix/13 ON -13.5 +0 PRE 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 PRE 0
/ch/18/mix/16 ON -15.5
/ch/18/grp %00000001 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "GTR JH L" 22 YE 15
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  52
/ch/19/gate ON GATE -57.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 176.2 -1.50 0.9
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 2k60 +2.50 0.9
/ch/19/eq/4 HCut 10k02 +0.00 2.0
/ch/19/mix ON  -3.0 ON -100 OFF   -oo
/ch/19/mix/01 ON -13.0 +2 PRE 0
/ch/19/mix/02 ON -13.0
/ch/19/mix/03 ON  +3.8 -64 PRE 0
/ch/19/mix/04 ON  +3.8
/ch/19/mix/05 ON  -8.0 -100 PRE 0
/ch/19/mix/06 ON  -8.0
/ch/19/mix/07 ON -13.5 -100 PRE 0
/ch/19/mix/08 ON -13.5
/ch/19/mix/09 ON  -9.0 -100 PRE 0
/ch/19/mix/10 ON  -9.0
/ch/19/mix/11 ON  -8.5 -100 PRE 0
/ch/19/mix/12 ON  -8.5
/ch/19/mix/13 ON   -oo -100 PRE 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 PRE 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "GTR JH R" 22 YE 16
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  52
/ch/20/gate ON GATE -57.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 176.2 -1.50 0.9
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 2k60 +2.50 0.9
/ch/20/eq/4 HCut 10k02 +0.00 2.0
/ch/20/mix ON  -3.0 ON +16 OFF   -oo
/ch/20/mix/01 ON -13.0 +100 PRE 0
/ch/20/mix/02 ON -13.0
/ch/20/mix/03 ON  +3.8 +100 PRE 0
/ch/20/mix/04 ON  +3.8
/ch/20/mix/05 ON  -8.0 +100 PRE 0
/ch/20/mix/06 ON  -8.0
/ch/20/mix/07 ON -13.5 +100 PRE 0
/ch/20/mix/08 ON -13.5
/ch/20/mix/09 ON  -9.0 +100 PRE 0
/ch/20/mix/10 ON  -9.0
/ch/20/mix/11 ON  -8.5 +100 PRE 0
/ch/20/mix/12 ON  -8.5
/ch/20/mix/13 ON   -oo +100 PRE 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 PRE 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Guide" 45 MG 29
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON  -5.1 ON +0 OFF   -oo
/ch/21/mix/01 ON  -6.0 +0 PRE 0
/ch/21/mix/02 ON  -6.0
/ch/21/mix/03 ON  -4.3 +0 PRE 0
/ch/21/mix/04 ON  -4.3
/ch/21/mix/05 ON -10.0 +0 PRE 0
/ch/21/mix/06 ON -10.0
/ch/21/mix/07 ON -14.5 +0 PRE 0
/ch/21/mix/08 ON -14.5
/ch/21/mix/09 ON  -7.3 +0 PRE 0
/ch/21/mix/10 ON  -7.3
/ch/21/mix/11 ON  -4.0 +0 PRE 0
/ch/21/mix/12 ON  -4.0
/ch/21/mix/13 ON   -oo +0 PRE 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 PRE 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "HH" 9 RD 19
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 400
/ch/22/gate OFF GATE -57.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 701.5 -8.00 1.3
/ch/22/eq/3 PEQ 1k49 -5.50 1.1
/ch/22/eq/4 HShv 6k62 -0.50 2.0
/ch/22/mix ON -12.0 ON +74 OFF   -oo
/ch/22/mix/01 ON -13.5 +100 PRE 0
/ch/22/mix/02 ON -13.5
/ch/22/mix/03 ON -28.0 +66 PRE 0
/ch/22/mix/04 ON -28.0
/ch/22/mix/05 ON -30.0 +60 PRE 0
/ch/22/mix/06 ON -30.0
/ch/22/mix/07 ON  -3.8 +62 PRE 0
/ch/22/mix/08 ON  -3.8
/ch/22/mix/09 ON   -oo +56 PRE 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON -20.5 +64 PRE 0
/ch/22/mix/12 ON -20.5
/ch/22/mix/13 ON -21.0 +0 PRE 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 PRE 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000001 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "TOM 1" 6 RD 20
/ch/23/delay OFF   0.3
/ch/23/preamp -5.5 OFF ON 24  52
/ch/23/gate ON EXP2 -28.0 60.0 0  100  504 0
/ch/23/gate/filter ON 3.0 188.8
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 143.2 +7.00 2.0
/ch/23/eq/2 PEQ 339.6 -13.5 1.2
/ch/23/eq/3 PEQ 4k37 +7.00 1.2
/ch/23/eq/4 HShv 8k73 +0.00 2.0
/ch/23/mix ON  -6.0 ON +80 OFF   -oo
/ch/23/mix/01 ON  -9.8 -46 PRE 0
/ch/23/mix/02 ON  -9.8
/ch/23/mix/03 ON -12.5 +60 PRE 0
/ch/23/mix/04 ON -12.5
/ch/23/mix/05 ON -18.0 +54 PRE 0
/ch/23/mix/06 ON -18.0
/ch/23/mix/07 ON  +1.3 +58 PRE 0
/ch/23/mix/08 ON  +1.3
/ch/23/mix/09 ON   -oo +70 PRE 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON -19.5 +60 PRE 0
/ch/23/mix/12 ON -19.5
/ch/23/mix/13 ON -14.0 +0 PRE 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 PRE 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000001 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "TOM2" 7 RD 21
/ch/24/delay OFF   0.3
/ch/24/preamp -3.0 OFF ON 24 117
/ch/24/gate ON EXP3 -36.5 60.0 1  100  504 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 224.4 +3.50 2.0
/ch/24/eq/2 PEQ 463.5 -13.5 1.7
/ch/24/eq/3 PEQ 3k94 +7.50 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON  -7.1 ON +0 OFF   -oo
/ch/24/mix/01 ON  -9.3 +0 PRE 0
/ch/24/mix/02 ON  -9.3
/ch/24/mix/03 ON -15.5 +0 PRE 0
/ch/24/mix/04 ON -15.5
/ch/24/mix/05 ON -16.0 +0 PRE 0
/ch/24/mix/06 ON -16.0
/ch/24/mix/07 ON  -3.5 +0 PRE 0
/ch/24/mix/08 ON  -3.5
/ch/24/mix/09 ON   -oo +0 PRE 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON -18.0 +0 PRE 0
/ch/24/mix/12 ON -18.0
/ch/24/mix/13 ON -13.5 +0 PRE 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 PRE 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000001 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "TOM 3" 1 RD 22
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24  59
/ch/25/gate ON EXP3 -25.5 60.0 1  100  504 0
/ch/25/gate/filter ON 3.0 403.7
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 138.4 +6.00 2.0
/ch/25/eq/2 PEQ 306.2 -12.2 1.1
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 PEQ 10k02 +9.00 2.0
/ch/25/mix ON  -7.0 ON -72 OFF   -oo
/ch/25/mix/01 ON  -9.3 -74 PRE 0
/ch/25/mix/02 ON  -9.3
/ch/25/mix/03 ON -13.0 -70 PRE 0
/ch/25/mix/04 ON -13.0
/ch/25/mix/05 ON -16.0 -64 PRE 0
/ch/25/mix/06 ON -16.0
/ch/25/mix/07 ON  +1.3 -66 PRE 0
/ch/25/mix/08 ON  +1.3
/ch/25/mix/09 ON   -oo -62 PRE 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON  -8.8 -64 PRE 0
/ch/25/mix/12 ON  -8.8
/ch/25/mix/13 ON -12.5 +0 PRE 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 PRE 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000001 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "MOOG" 34 GN 4
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON -10.0 ON +0 OFF   -oo
/ch/26/mix/01 ON -22.0 +0 PRE 0
/ch/26/mix/02 ON -22.0
/ch/26/mix/03 ON -12.0 +0 PRE 0
/ch/26/mix/04 ON -12.0
/ch/26/mix/05 ON   0.0 +0 PRE 0
/ch/26/mix/06 ON   0.0
/ch/26/mix/07 ON  -9.5 +0 PRE 0
/ch/26/mix/08 ON  -9.5
/ch/26/mix/09 ON -28.5 +0 PRE 0
/ch/26/mix/10 ON -28.5
/ch/26/mix/11 ON  -8.8 +0 PRE 0
/ch/26/mix/12 ON  -8.8
/ch/26/mix/13 ON   -oo +0 PRE 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 PRE 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "CROWD L" 30 CY 7
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 248
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON  -3.0 ON -100 OFF   -oo
/ch/27/mix/01 ON   -oo -100 PRE 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo -100 PRE 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo -100 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo -100 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo -100 PRE 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON  -7.3 -100 PRE 0
/ch/27/mix/12 ON  -7.3
/ch/27/mix/13 ON   -oo -100 PRE 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 PRE 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "CROWD R" 30 CY 8
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 248
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON  -3.0 ON +100 OFF   -oo
/ch/28/mix/01 ON   -oo +100 PRE 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +100 PRE 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +100 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +100 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +100 PRE 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON  -7.3 +100 PRE 0
/ch/28/mix/12 ON  -7.3
/ch/28/mix/13 ON   -oo +100 PRE 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 PRE 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "KICK DGTL" 2 RD 25
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON -10.0 ON +0 OFF   -oo
/ch/29/mix/01 ON  -5.8 +0 PRE 0
/ch/29/mix/02 ON  -5.8
/ch/29/mix/03 ON -21.5 +0 PRE 0
/ch/29/mix/04 ON -21.5
/ch/29/mix/05 ON -31.0 +0 PRE 0
/ch/29/mix/06 ON -31.0
/ch/29/mix/07 ON  -7.0 +0 PRE 0
/ch/29/mix/08 ON  -7.0
/ch/29/mix/09 ON   -oo +0 PRE 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON -11.0 +0 PRE 0
/ch/29/mix/12 ON -11.0
/ch/29/mix/13 ON   -oo +0 PRE 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 PRE 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "SNARE DGTL" 4 RD 26
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON  -6.5 ON +0 OFF   -oo
/ch/30/mix/01 ON  -7.0 +0 PRE 0
/ch/30/mix/02 ON  -7.0
/ch/30/mix/03 ON -26.0 +0 PRE 0
/ch/30/mix/04 ON -26.0
/ch/30/mix/05 ON -26.0 +0 PRE 0
/ch/30/mix/06 ON -26.0
/ch/30/mix/07 ON  -7.0 +0 PRE 0
/ch/30/mix/08 ON  -7.0
/ch/30/mix/09 ON   -oo +0 PRE 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON  -8.8 +0 PRE 0
/ch/30/mix/12 ON  -8.8
/ch/30/mix/13 ON   -oo +0 PRE 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 PRE 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "VOX Backup" 41 WHi 27
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 114
/ch/31/gate OFF EXP2 -21.0 50.0 3  502  441 0
/ch/31/gate/filter ON 3.0 2k11
/ch/31/dyn ON COMP PEAK LOG -15.5 2.0 5 12.5 74 0.18  35 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 176.2 -11.0 0.3
/ch/31/eq/2 PEQ 611.0 -5.25 1.1
/ch/31/eq/3 PEQ 3k43 +4.75 1.1
/ch/31/eq/4 HShv 7k09 +0.25 2.0
/ch/31/mix ON  +4.7 ON +0 OFF   -oo
/ch/31/mix/01 ON  -8.5 +0 PRE 0
/ch/31/mix/02 ON  -8.5
/ch/31/mix/03 ON  -7.5 +0 PRE 0
/ch/31/mix/04 ON  -7.5
/ch/31/mix/05 ON  -9.0 +0 PRE 0
/ch/31/mix/06 ON  -9.0
/ch/31/mix/07 ON  -8.0 +0 PRE 0
/ch/31/mix/08 ON  -8.0
/ch/31/mix/09 ON   -oo +0 PRE 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON  -8.0 +0 PRE 0
/ch/31/mix/12 ON  -8.0
/ch/31/mix/13 ON -87.0 +0 PRE 0
/ch/31/mix/14 ON -18.0
/ch/31/mix/15 ON   -oo +0 PRE 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "TB FOH" 45 WHi 0
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24 114
/ch/32/gate OFF GATE -70.0 60.0 3  502  441 0
/ch/32/gate/filter ON 3.0 2k11
/ch/32/dyn ON COMP PEAK LOG -12.0 3.0 5 10.5 74 0.18  35 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 176.2 -11.0 0.3
/ch/32/eq/2 PEQ 611.0 -5.25 1.1
/ch/32/eq/3 PEQ 2k60 +6.50 4.1
/ch/32/eq/4 HShv 7k09 +0.25 2.0
/ch/32/mix OFF  -4.0 ON +0 OFF   -oo
/ch/32/mix/01 ON -84.0 +0 PRE 0
/ch/32/mix/02 ON -84.0
/ch/32/mix/03 ON -29.0 +0 PRE 0
/ch/32/mix/04 ON -29.0
/ch/32/mix/05 ON  -9.0 +0 PRE 0
/ch/32/mix/06 ON  -9.0
/ch/32/mix/07 ON -24.0 +0 PRE 0
/ch/32/mix/08 ON -24.0
/ch/32/mix/09 ON   -oo +0 PRE 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON  -9.3 +0 PRE 0
/ch/32/mix/12 ON  -9.3
/ch/32/mix/13 ON -87.0 +0 PRE 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 PRE 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 PRE 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 PRE 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 PRE 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 PRE 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 PRE 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 PRE 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 PRE 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 PRE 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 PRE 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 PRE 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 PRE 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 PRE 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 PRE 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 PRE 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 PRE 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 PRE 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo +0 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo +0 PRE 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 PRE 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 PRE 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 PRE 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +0 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +0 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 PRE 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 PRE 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 PRE 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 PRE 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   0.0 ON -100 OFF   -oo
/auxin/07/mix/01 ON  -6.0 -100 PRE 0
/auxin/07/mix/02 ON  -6.0
/auxin/07/mix/03 ON  -5.5 -100 PRE 0
/auxin/07/mix/04 ON  -5.5
/auxin/07/mix/05 ON  -5.8 -100 PRE 0
/auxin/07/mix/06 ON  -5.8
/auxin/07/mix/07 ON  -5.5 -100 PRE 0
/auxin/07/mix/08 ON  -5.5
/auxin/07/mix/09 ON -84.0 -100 PRE 0
/auxin/07/mix/10 ON -84.0
/auxin/07/mix/11 ON  -6.8 -100 PRE 0
/auxin/07/mix/12 ON  -6.8
/auxin/07/mix/13 ON   -oo -100 PRE 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 PRE 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   0.0 ON +100 OFF   -oo
/auxin/08/mix/01 ON  -6.0 +100 PRE 0
/auxin/08/mix/02 ON  -6.0
/auxin/08/mix/03 ON  -5.5 +100 PRE 0
/auxin/08/mix/04 ON  -5.5
/auxin/08/mix/05 ON  -5.8 +100 PRE 0
/auxin/08/mix/06 ON  -5.8
/auxin/08/mix/07 ON  -5.5 +100 PRE 0
/auxin/08/mix/08 ON  -5.5
/auxin/08/mix/09 ON -84.0 +100 PRE 0
/auxin/08/mix/10 ON -84.0
/auxin/08/mix/11 ON  -6.8 +100 PRE 0
/auxin/08/mix/12 ON  -6.8
/auxin/08/mix/13 ON   -oo +100 PRE 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 PRE 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Verb Drum L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   0.0 -100 PRE 0
/fxrtn/01/mix/02 ON   0.0
/fxrtn/01/mix/03 ON   0.0 -100 PRE 0
/fxrtn/01/mix/04 ON   0.0
/fxrtn/01/mix/05 ON  +0.3 -100 PRE 0
/fxrtn/01/mix/06 ON  +0.3
/fxrtn/01/mix/07 ON -58.0 -100 PRE 0
/fxrtn/01/mix/08 ON -58.0
/fxrtn/01/mix/09 ON   -oo -100 PRE 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON  -0.5 -100 PRE 0
/fxrtn/01/mix/12 ON  -0.5
/fxrtn/01/mix/13 ON   -oo -100 PRE 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 PRE 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "Verb Drums R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   0.0 +100 PRE 0
/fxrtn/02/mix/02 ON   0.0
/fxrtn/02/mix/03 ON   0.0 +100 PRE 0
/fxrtn/02/mix/04 ON   0.0
/fxrtn/02/mix/05 ON  +0.3 +100 PRE 0
/fxrtn/02/mix/06 ON  +0.3
/fxrtn/02/mix/07 ON -58.0 +100 PRE 0
/fxrtn/02/mix/08 ON -58.0
/fxrtn/02/mix/09 ON   -oo +100 PRE 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON  -0.5 +100 PRE 0
/fxrtn/02/mix/12 ON  -0.5
/fxrtn/02/mix/13 ON   -oo +100 PRE 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 PRE 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "VERB L" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 363.9 +1.00 2.0
/fxrtn/03/eq/2 PEQ 432.5 -0.25 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   0.0 -100 PRE 0
/fxrtn/03/mix/02 ON   0.0
/fxrtn/03/mix/03 ON  -6.0 -100 PRE 0
/fxrtn/03/mix/04 ON  -6.0
/fxrtn/03/mix/05 ON   0.0 -100 PRE 0
/fxrtn/03/mix/06 ON   0.0
/fxrtn/03/mix/07 ON  -5.8 -100 PRE 0
/fxrtn/03/mix/08 ON  -5.8
/fxrtn/03/mix/09 ON   -oo -100 PRE 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON  -4.5 -100 PRE 0
/fxrtn/03/mix/12 ON  -4.5
/fxrtn/03/mix/13 ON   -oo -100 PRE 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 PRE 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "VERB R" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 363.9 +1.00 2.0
/fxrtn/04/eq/2 PEQ 432.5 -0.25 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   0.0 +100 PRE 0
/fxrtn/04/mix/02 ON   0.0
/fxrtn/04/mix/03 ON  -6.0 +100 PRE 0
/fxrtn/04/mix/04 ON  -6.0
/fxrtn/04/mix/05 ON   0.0 +100 PRE 0
/fxrtn/04/mix/06 ON   0.0
/fxrtn/04/mix/07 ON  -5.8 +100 PRE 0
/fxrtn/04/mix/08 ON  -5.8
/fxrtn/04/mix/09 ON   -oo +100 PRE 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON  -4.5 +100 PRE 0
/fxrtn/04/mix/12 ON  -4.5
/fxrtn/04/mix/13 ON   -oo +100 PRE 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 PRE 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "DELAY L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -0.2 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON  -0.8 -100 PRE 0
/fxrtn/05/mix/02 ON  -0.8
/fxrtn/05/mix/03 ON   0.0 -100 PRE 0
/fxrtn/05/mix/04 ON   0.0
/fxrtn/05/mix/05 ON  -0.5 -100 PRE 0
/fxrtn/05/mix/06 ON  -0.5
/fxrtn/05/mix/07 ON  -0.5 -100 PRE 0
/fxrtn/05/mix/08 ON  -0.5
/fxrtn/05/mix/09 ON   -oo -100 PRE 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON  -8.0 -100 PRE 0
/fxrtn/05/mix/12 ON  -8.0
/fxrtn/05/mix/13 ON   -oo -100 PRE 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 PRE 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "DELAY R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -0.2 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON  -0.8 +100 PRE 0
/fxrtn/06/mix/02 ON  -0.8
/fxrtn/06/mix/03 ON   0.0 +100 PRE 0
/fxrtn/06/mix/04 ON   0.0
/fxrtn/06/mix/05 ON  -0.5 +100 PRE 0
/fxrtn/06/mix/06 ON  -0.5
/fxrtn/06/mix/07 ON  -0.5 +100 PRE 0
/fxrtn/06/mix/08 ON  -0.5
/fxrtn/06/mix/09 ON   -oo +100 PRE 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON  -8.0 +100 PRE 0
/fxrtn/06/mix/12 ON  -8.0
/fxrtn/06/mix/13 ON   -oo +100 PRE 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 PRE 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "Snare Verb L" 61 MG
/fxrtn/07/eq ON
/fxrtn/07/eq/1 LCut 351.6 +1.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON  +0.3 -100 PRE 0
/fxrtn/07/mix/02 ON  +0.3
/fxrtn/07/mix/03 ON  +0.3 -100 PRE 0
/fxrtn/07/mix/04 ON  +0.3
/fxrtn/07/mix/05 ON  -0.5 -100 PRE 0
/fxrtn/07/mix/06 ON  -0.5
/fxrtn/07/mix/07 ON -56.0 -100 PRE 0
/fxrtn/07/mix/08 ON -56.0
/fxrtn/07/mix/09 ON   -oo -100 PRE 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON  +0.3 -100 PRE 0
/fxrtn/07/mix/12 ON  +0.3
/fxrtn/07/mix/13 ON   -oo -100 PRE 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 PRE 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "Snare Verb R" 61 MG
/fxrtn/08/eq ON
/fxrtn/08/eq/1 LCut 351.6 +1.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON  +0.3 +100 PRE 0
/fxrtn/08/mix/02 ON  +0.3
/fxrtn/08/mix/03 ON  +0.3 +100 PRE 0
/fxrtn/08/mix/04 ON  +0.3
/fxrtn/08/mix/05 ON  -0.5 +100 PRE 0
/fxrtn/08/mix/06 ON  -0.5
/fxrtn/08/mix/07 ON -56.0 +100 PRE 0
/fxrtn/08/mix/08 ON -56.0
/fxrtn/08/mix/09 ON   -oo +100 PRE 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON  +0.3 +100 PRE 0
/fxrtn/08/mix/12 ON  +0.3
/fxrtn/08/mix/13 ON   -oo +100 PRE 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 PRE 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Nick L" 71 BL
/bus/01/dyn OFF COMP RMS LOG -33.5 3.0 2 12.5 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LCut 33.6 +0.50 2.3
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 3k20 +0.00 1.8
/bus/01/eq/6 PEQ 8k73 +0.00 1.8
/bus/01/mix ON   0.0 OFF -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Nick R" 71 BL
/bus/02/dyn OFF COMP RMS LOG -33.5 3.0 2 12.5 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LCut 33.6 +0.50 2.3
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 3k20 +0.00 1.8
/bus/02/eq/6 PEQ 8k73 +0.00 1.8
/bus/02/mix ON   0.0 OFF +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "JH L" 71 YE
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON   0.0 OFF -100 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "JH R" 71 YE
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON   0.0 OFF +100 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Bas L" 71 GN
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Bas R" 71 GN
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   0.0 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Rowan L" 71 MG
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -9.4 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Rowan R" 71 MG
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -9.4 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Sarah L" 71 RD
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 OFF -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Sarah R" 71 RD
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   0.0 OFF +100 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Sander L" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 148.3 +4.25 2.0
/bus/11/eq/2 PEQ 148.3 +0.00 1.8
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -2.4 OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Sander R" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LShv 148.3 +4.25 2.0
/bus/12/eq/2 PEQ 148.3 +0.00 1.8
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  -2.4 OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Verb Drums" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LCut 403.7 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "REVERB" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LShv 98.0 -15.0 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 8k14 -15.0 0.9
/bus/14/eq/6 HCut 13k21 +1.50 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "DELAY" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 82.4 -15.0 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Snr Vrb" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn OFF COMP PEAK LOG -23.0 2.0 3 7.50 15 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 85.3 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON   0.0
/dca/1/config "DCA 1" 70 WH
/dca/2 ON   -oo
/dca/2/config "DCA 2" 70 WH
/dca/3 ON   -oo
/dca/3/config "DCA 3" 70 WH
/dca/4 ON   -oo
/dca/4/config "DCA 4" 70 WH
/dca/5 ON   -oo
/dca/5/config "DCA 5" 70 WH
/dca/6 ON   -oo
/dca/6/config "DCA 6" 70 WH
/dca/7 ON   -oo
/dca/7/config "DCA 7" 70 WH
/dca/8 ON   -oo
/dca/8/config "DCA 8" 70 WH
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 50 1.5 100 OFF FRONT 0.0 366 11k9 1.06 0.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 2.3 48 OFF FRONT 0.0 181 14k3 0.85 0.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 96 X 1 1 13 289 13k8 132 16 16 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 RPLT
/fx/4/source MIX16 MIX16
/fx/4/par 10 1.70 27 4k47 100 0.0 89 5k0 0.81 18 26 50 90 80 34 -28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 ULC2
/fx/5/par ON -13 -27 3.5 7.0 4 ON -24 -23 3.7 1.9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 ULC2
/fx/6/par ON -19 -32 1.0 7.0 4 ON -14 -26 1.0 7.0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 ULC2
/fx/7/par ON -24 -23 3.7 1.9 4 ON -24 -23 3.7 1.9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 ENH2
/fx/8/par 0.0 14 20 12 38 16 50 OFF -4.0 30 20 12 38 58 50 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 6 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 7 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 14 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 15 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 10 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 11 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 1 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 2 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 0 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 0 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 0 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 0 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 <-EQ OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 0 <-EQ OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 34 <-EQ OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 35 <-EQ OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 4 POST OFF
/outputs/aux/02 5 POST OFF
/outputs/aux/03 8 POST OFF
/outputs/aux/04 9 POST OFF
/outputs/aux/05 12 POST OFF
/outputs/aux/06 13 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 65 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +14.5 OFF
/headamp/001 +14.5 OFF
/headamp/002 +13.5 OFF
/headamp/003 +23.0 ON
/headamp/004 +33.0 OFF
/headamp/005 +33.0 OFF
/headamp/006 +18.5 ON
/headamp/007 +18.5 ON
/headamp/008 +12.0 OFF
/headamp/009 +12.0 OFF
/headamp/010 +29.0 OFF
/headamp/011 +29.0 OFF
/headamp/012 +30.0 OFF
/headamp/013 +24.5 OFF
/headamp/014 +19.5 OFF
/headamp/015 +19.5 OFF
/headamp/016 +25.0 OFF
/headamp/017 +25.0 OFF
/headamp/018 +0.0 ON
/headamp/019 +0.0 ON
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +16.0 OFF
/headamp/033 +19.0 OFF
/headamp/034 +7.5 ON
/headamp/035 +9.5 OFF
/headamp/036 +10.0 OFF
/headamp/037 +11.0 OFF
/headamp/038 +10.0 ON
/headamp/039 +10.0 ON
/headamp/040 +28.0 OFF
/headamp/041 +28.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +29.5 OFF
/headamp/045 +31.5 OFF
/headamp/046 +11.0 OFF
/headamp/047 +12.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
